{
  "name": "@openquyhoach/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "serve": "next build && python3 -m http.server 3100 -d out",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.2"
  }
}
